/* AUTOGENERATED FILE - DO NOT EDIT! */
/* This file is provided by the meta-mender layer. */

#ifndef HEADER_CONFIG_MENDER_DEFINES_H
#define HEADER_CONFIG_MENDER_DEFINES_H

/* Shell variables */
#define MENDER_BOOT_PART_NUMBER 
#define MENDER_BOOT_PART_NUMBER_HEX 
#define MENDER_ROOTFS_PART_A_NUMBER 1
#define MENDER_ROOTFS_PART_A_NUMBER_HEX 1
#define MENDER_ROOTFS_PART_B_NUMBER 33
#define MENDER_ROOTFS_PART_B_NUMBER_HEX 21
#define MENDER_UBOOT_STORAGE_INTERFACE "mmc"
#define MENDER_UBOOT_STORAGE_DEVICE 0
#define MENDER_UBOOT_CONFIG_SYS_MMC_ENV_PART 2

/* BB variables. */
#define MENDER_STORAGE_DEVICE "/dev/mmcblk0"
#define MENDER_STORAGE_DEVICE_BASE "/dev/mmcblk0p"
#define MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_1 0x3bb000
#define MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_2 0x3db000
#define MENDER_ROOTFS_PART_A_NAME "/dev/mmcblk0p1"
#define MENDER_ROOTFS_PART_B_NAME "/dev/mmcblk0p33"

/* For sanity checks. */
#define MENDER_BOOTENV_SIZE 0x20000

#define MENDER_BOOT_KERNEL_TYPE "booti"
#define MENDER_KERNEL_NAME "Image"
#define MENDER_DTB_NAME "tegra186-quill-p3310-1000-c03-00-base.dtb"
#define MENDER_UBOOT_PRE_SETUP_COMMANDS ""
#define MENDER_UBOOT_POST_SETUP_COMMANDS ""
#endif /* !HEADER_CONFIG_MENDER_DEFINES_H */
